# LinkedIn Data Analyst Jobs Analysis

We will be working with data of 2 countries & a continent- USA, Canada and Africa. The contains information of Data Analyst Vacancies uploaded on LinedIn. We will primarly clean, model and merge the data in python, then visualise it in the for of Tableau Dashboard.

In [1]:
#Libraries set up

import pandas as pd
import numpy as np

#import the datasets

africa_data= pd.read_csv('/content/linkedin-jobs-africa.csv')
canada_data = pd.read_csv('/content/linkedin-jobs-canada.csv')
usa_data= pd.read_csv('/content/linkedin-jobs-usa.csv')

print(canada_data.head(5))

          title                  company  \
0  Data Analyst                  Axonify
1  Data Analyst               B3 Systems
2  Data Analyst           Wood Mackenzie
3  Data Analyst  LOFT Community Services
4  Data Analyst             NAM Info Inc

                                         description onsite_remote salary  \
0  Axonify is an intelligent workforce enablement...        onsite    NaN
1  The ideal candidate will use their passion for...        onsite    NaN
2  Company DescriptionWood Mackenzie is the globa...        onsite    NaN
3  1 Part Time Permanent PositionDATE: November 1...        onsite    NaN
4  Position: Data AnalystWork Locations: Toronto,...        onsite    NaN

                    location  \
0  Waterloo, Ontario, Canada
1   Toronto, Ontario, Canada
2   Calgary, Alberta, Canada
3   Toronto, Ontario, Canada
4   Toronto, Ontario, Canada

                                            criteria posted_date  \
0  [{'Seniority level': 'Entry level'}, {'Employm...  2022-10-24
1                 [{'Employment type': 'Full-time'}]  2022-11-18
2  [{'Seniority level': 'Associate'}, {'Employmen...  2022-11-18
3                 [{'Employment type': 'Part-time'}]  2022-11-17
4  [{'Seniority level': 'Mid-Senior level'}, {'Em...  2022-11-08

                                                link
0  https://ca.linkedin.com/jobs/view/data-analyst...
1  https://ca.linkedin.com/jobs/view/data-analyst...
2  https://ca.linkedin.com/jobs/view/data-analyst...
3  https://ca.linkedin.com/jobs/view/data-analyst...
4  https://ca.linkedin.com/jobs/view/data-analyst...

In [2]:
print(usa_data.head(5))

                            title                   company  \
0  Data Analyst - Recent Graduate                    PayPal
1  Data Analyst - Recent Graduate                    PayPal
2                    Data Analyst                    PayPal
3                    Data Analyst                    PayPal
4        Entry-Level Data Analyst  The Federal Savings Bank

                                         description onsite_remote salary  \
0  At PayPal (NASDAQ: PYPL), we believe that ever...        onsite    NaN
1  At PayPal (NASDAQ: PYPL), we believe that ever...        onsite    NaN
2  At PayPal (NASDAQ: PYPL), we believe that ever...        onsite    NaN
3  At PayPal (NASDAQ: PYPL), we believe that ever...        onsite    NaN
4  The Federal Savings Bank, a national bank and ...        onsite    NaN

                     location  \
0  Buffalo-Niagara Falls Area
1                San Jose, CA
2        Texas, United States
3     Illinois, United States
4                 Chicago, IL

                                            criteria posted_date  \
0  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-22
1  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-22
2  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
3  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
4  [{'Seniority level': 'Entry level'}, {'Employm...  2022-11-17

                                                link
0  https://www.linkedin.com/jobs/view/data-analys...
1  https://www.linkedin.com/jobs/view/data-analys...
2  https://www.linkedin.com/jobs/view/data-analys...
3  https://www.linkedin.com/jobs/view/data-analys...
4  https://www.linkedin.com/jobs/view/entry-level...

In [3]:
print(africa_data.head(5))

                        title                    company  \
0                Data Analyst                        NNC
1                Data Analyst                Watu Credit
2  Data Analyst (Credit Risk)                       Kuda
3                Data Analyst                Watu Credit
4                Data Analyst  Tata Consultancy Services

                                         description onsite_remote  salary  \
0  We are looking for a passionate certified Data...        onsite     NaN
1  WATU is a focus-driven, customer-centric compa...        onsite     NaN
2  Kuda is a fintech on a mission to make financi...        onsite     NaN
3  Role: Data AnalystReporting to: Data Analytics...        onsite     NaN
4  About Tata Consultancy ServicesTata Consultanc...        onsite     NaN

                                      location  \
0                          Cairo, Cairo, Egypt
1                        Nairobi County, Kenya
2        Cape Town, Western Cape, South Africa
3               Nairobi, Nairobi County, Kenya
4  City of Johannesburg, Gauteng, South Africa

                                            criteria posted_date  \
0  [{'مستوى الأقدمية': 'غير مطبق'}, {'نوع التوظيف...  2022-11-18
1  [{'Seniority level': 'Associate'}, {'Employmen...  2022-11-01
2  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-21
3  [{'Seniority level': 'Mid-Senior level'}, {'Em...  2022-11-01
4  [{'Seniority level': 'Mid-Senior level'}, {'Em...  2022-10-27

                                                link
0  https://eg.linkedin.com/jobs/view/data-analyst...
1  https://ke.linkedin.com/jobs/view/data-analyst...
2  https://za.linkedin.com/jobs/view/data-analyst...
3  https://ke.linkedin.com/jobs/view/data-analyst...
4  https://za.linkedin.com/jobs/view/data-analyst...

In order to merge all datasets into one, we will need to create a common column 'Country'. In the Africa we will need to do some modeling techniques to extract country name from location

In [4]:
usa_data['Country'] = "USA"
canada_data['Country'] = "Canada"

print(usa_data.columns)
print(canada_data.columns)

Index(['title', 'company', 'description', 'onsite_remote', 'salary',
       'location', 'criteria', 'posted_date', 'link', 'Country'],
      dtype='object')
Index(['title', 'company', 'description', 'onsite_remote', 'salary',
       'location', 'criteria', 'posted_date', 'link', 'Country'],
      dtype='object')

In [5]:
sp_data = africa_data['location'].str.split(',',expand=True)
print(sp_data)

                                   0                      1              2
0                              Cairo                  Cairo          Egypt
1                     Nairobi County                  Kenya           None
2                          Cape Town           Western Cape   South Africa
3                            Nairobi         Nairobi County          Kenya
4               City of Johannesburg                Gauteng   South Africa
...                              ...                    ...            ...
2867  Johannesburg Metropolitan Area                   None           None
2868                           Cairo                  Egypt           None
2869                      South East    South-East District       Botswana
2870                           Accra   Greater Accra Region          Ghana
2871                       Cape Town           Western Cape   South Africa

[2872 rows x 3 columns]

In [6]:
sp_data[2].fillna(sp_data[1],inplace=True)
print(sp_data)

                                   0                      1              2
0                              Cairo                  Cairo          Egypt
1                     Nairobi County                  Kenya          Kenya
2                          Cape Town           Western Cape   South Africa
3                            Nairobi         Nairobi County          Kenya
4               City of Johannesburg                Gauteng   South Africa
...                              ...                    ...            ...
2867  Johannesburg Metropolitan Area                   None           None
2868                           Cairo                  Egypt          Egypt
2869                      South East    South-East District       Botswana
2870                           Accra   Greater Accra Region          Ghana
2871                       Cape Town           Western Cape   South Africa

[2872 rows x 3 columns]

In [7]:
sp_data[2].fillna(sp_data[0],inplace=True)
sp_data.head(5)

                      0                1              2
0                 Cairo            Cairo          Egypt
1        Nairobi County            Kenya          Kenya
2             Cape Town     Western Cape   South Africa
3               Nairobi   Nairobi County          Kenya
4  City of Johannesburg          Gauteng   South Africa

In [8]:
sp_data.drop([0,1],axis=1,inplace=True)

In [9]:
sp_data.head(5)

               2
0          Egypt
1          Kenya
2   South Africa
3          Kenya
4   South Africa

Now we have extracted the accurate country names in Africa, lets join it with original Africa_data

In [10]:
africa_data['Country'] = sp_data[2]

In [11]:
africa_data.head(5)

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link,Country
0,Data Analyst,NNC,We are looking for a passionate certified Data...,onsite,NaN,"Cairo, Cairo, Egypt","[{'مستوى الأقدمية': 'غير مطبق'}, {'نوع التوظيف...",2022-11-18,https://eg.linkedin.com/jobs/view/data-analyst...,Egypt
1,Data Analyst,Watu Credit,"WATU is a focus-driven, customer-centric compa...",onsite,NaN,"Nairobi County, Kenya","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...,Kenya
2,Data Analyst (Credit Risk),Kuda,Kuda is a fintech on a mission to make financi...,onsite,NaN,"Cape Town, Western Cape, South Africa","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-21,https://za.linkedin.com/jobs/view/data-analyst...,South Africa
3,Data Analyst,Watu Credit,Role: Data AnalystReporting to: Data Analytics...,onsite,NaN,"Nairobi, Nairobi County, Kenya","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...,Kenya
4,Data Analyst,Tata Consultancy Services,About Tata Consultancy ServicesTata Consultanc...,onsite,NaN,"City of Johannesburg, Gauteng, South Africa","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-27,https://za.linkedin.com/jobs/view/data-analyst...,South Africa

Now we will merge all 3 datasets together

In [12]:
data = pd.concat([africa_data,usa_data,canada_data],axis=0).reset_index()
data.head(2)

,index,title,company,description,onsite_remote,salary,location,criteria,posted_date,link,Country
0,0,Data Analyst,NNC,We are looking for a passionate certified Data...,onsite,NaN,"Cairo, Cairo, Egypt","[{'مستوى الأقدمية': 'غير مطبق'}, {'نوع التوظيف...",2022-11-18,https://eg.linkedin.com/jobs/view/data-analyst...,Egypt
1,1,Data Analyst,Watu Credit,"WATU is a focus-driven, customer-centric compa...",onsite,NaN,"Nairobi County, Kenya","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...,Kenya

There certain columns in data which we donot need, lets remove them now.

In [13]:
data.drop(['index','description','criteria','link'],axis=1,inplace=True)
data.columns

Index(['title', 'company', 'onsite_remote', 'salary', 'location',
       'posted_date', 'Country'],
      dtype='object')

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8490 entries, 0 to 8489
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          8490 non-null   object
 1   company        8490 non-null   object
 2   onsite_remote  8490 non-null   object
 3   salary         965 non-null    object
 4   location       8490 non-null   object
 5   posted_date    8490 non-null   object
 6   Country        8490 non-null   object
dtypes: object(7)
memory usage: 464.4+ KB

Now we have two problems to deal with before starting visualisation.
1. Null values in Salary
2. Data type on columns

First we will deal with null values, by filing them mean of salary. But before there is lot to clean in salary column

In [15]:
from functools import reduce
import re
data["salary"].value_counts()
string="$50.00\r\n            -\r\n            $60.00"
def clean_sal(text):
    if type(text)!=float:
        list_nums=re.findall("[-+]?\d*\.*\d+",text)
        return float(reduce(lambda a,b: (a+b)/2,list(map(float,list_nums))))
#clean_sal(string)
data["Compensation"]=data["salary"].apply(clean_sal)
data.drop(columns=["salary"],inplace=True)

In [16]:
data.groupby(['Country']).sum(['Compensation'])

                                Compensation
Country
 Botswana                              0.000
 Burkina Faso                          0.000
 Egypt                                 0.000
 Ghana                                 0.000
 Kenya                                 0.000
 Mali                                  0.000
 Morocco                               0.000
 Nigeria                               0.000
 Senegal                               0.000
 South Africa                          0.000
 The Gambia                            0.000
 Tunisia                               0.000
 Zimbabwe                              0.000
Canada                              2243.875
Eastern Africa                         0.000
Egypt                                  0.000
Ghana                                  0.000
Johannesburg Metropolitan Area         0.000
Kenya                                  0.000
South Africa                           0.000
USA                                56523.110

As we can check from above, Africa continent data has no salary info. In real life, one should share this issue with higher authority and try to get some data. So here we will fill nan with randome value between min and max compenation.

In [22]:
data['Compensation'].fillna(value=pd.Series(np.random.uniform(20, 490, len(data['Compensation']))),inplace=True)
data['Compensation']=round(data['Compensation'],3)
data.head(5)

,title,company,onsite_remote,location,posted_date,Country,Compensation
0,Data Analyst,NNC,onsite,"Cairo, Cairo, Egypt",2022-11-18,Egypt,67.162
1,Data Analyst,Watu Credit,onsite,"Nairobi County, Kenya",2022-11-01,Kenya,460.792
2,Data Analyst (Credit Risk),Kuda,onsite,"Cape Town, Western Cape, South Africa",2022-11-21,South Africa,148.077
3,Data Analyst,Watu Credit,onsite,"Nairobi, Nairobi County, Kenya",2022-11-01,Kenya,120.062
4,Data Analyst,Tata Consultancy Services,onsite,"City of Johannesburg, Gauteng, South Africa",2022-10-27,South Africa,438.600

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8490 entries, 0 to 8489
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          8490 non-null   object
 1   company        8490 non-null   object
 2   onsite_remote  8490 non-null   object
 3   location       8490 non-null   object
 4   posted_date    8490 non-null   object
 5   Country        8490 non-null   object
 6   Compensation   8490 non-null   float64
dtypes: float64(1), object(6)
memory usage: 464.4+ KB

Now we need to change the data type of posted_ date columns.

In [24]:
data['posted_date']=pd.to_datetime(data['posted_date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8490 entries, 0 to 8489
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          8490 non-null   object
 1   company        8490 non-null   object
 2   onsite_remote  8490 non-null   object
 3   location       8490 non-null   object
 4   posted_date    8490 non-null   datetime64[ns]
 5   Country        8490 non-null   object
 6   Compensation   8490 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 464.4+ KB

Finally, lets save the data frame as CSV for Tableau

In [25]:
data.to_csv('combined_jobs_data.csv')

### We have our data ready for creating an interactive dashboard in Tableau